pragma ever-solidity ^0.66.0;

import "../../structures/Infos.tsol";
import "../abstract/Room.tsol";


contract Channel is Room {

    ChannelInfo _info;


    function _init(TvmCell params) internal override returns (
        address owner, address token, optional(Permissions) ownerPermissions
    ) {
        bool defaultSendPermissions;
        (owner, defaultSendPermissions, _info) = abi.decode(params, (address, bool, ChannelInfo));
        token = PaymentLibrary.jointToken(_info.messagePayment, _info.highlightMessagePayment);
        ownerPermissions = PermissionsLibrary.full();
        Permissions defaultPermissions = PermissionsLibrary.none();
        if (defaultSendPermissions) {
             defaultPermissions = PermissionsLibrary.single(Action.SEND_MESSAGE);
        }
        _initPermissions(defaultPermissions);
    }

    function changeInfo(CallData data, ChannelInfo info) public cashBack hasPermission(data, Action.CONFIG) {
        _info = info;
    }


    function _checkAcceptMessageData(CallData data, TvmCell properties) internal view override returns (bool) {
        bool highlight = abi.decode(properties, bool);
        Payment price = highlight ? _info.highlightMessagePayment : _info.messagePayment;
        return data.payment.moreThan(price);
    }


    function _encodeContractData() internal override returns (TvmCell) {
        return abi.encode(
            _token, _wallet, _balance,              // Vault
            _root, _platformCode,                   // PlatformUtils
            _sid, _version,                         // BaseSlave
            _defaultPermissions,                    // Base
            _serverID, _roomID, _messagesCount,     // Room
            _info
        );
    }

}
