pragma ever-solidity ^0.66.0;

import "../../structures/Infos.tsol";
import "../abstract/Room.tsol";


contract Channel is Room {

    ChannelInfo _info;


    function _init(TvmCell params) internal override returns (
        address owner, address token, optional(Permissions) ownerPermissions
    ) {
        (owner, _info) = abi.decode(params, (address, ChannelInfo));
        token = PaymentLibrary.jointToken(_info.messagePayment, _info.highlightMessagePayment);
        ownerPermissions = PermissionsLibrary.full();
        Permissions defaultPermissions = PermissionsLibrary.single(Action.SEND_MESSAGE);
        _initPermissions(defaultPermissions);
    }

    function changeInfo(CallData data, ChannelInfo info) public cashBack hasPermission(data, Action.CONFIG) {
        _info = info;
    }


    function _checkAcceptMessageData(CallData data, TvmCell properties) internal view override returns (bool) {
        bool highlight = abi.decode(properties, bool);
        Payment price = highlight ? _info.highlightMessagePayment : _info.messagePayment;
        return data.payment.moreThan(price);
    }

}
