pragma ever-solidity ^0.66.0;

import "../abstract/Root.tsol";


contract ChatRoot is Root {

    constructor(
        TvmCell serverCode,
        TvmCell roomCode,
        TvmCell profileCode,
        TvmCell platformCode,
        uint128 sendMessageValue
    ) public Root(serverCode, roomCode, profileCode, platformCode, sendMessageValue) {}

    function create(address owner, ChatInfo info) public responsible returns (address) {
        _reserveTarget();
        TvmCell params = abi.encode(owner, info, _roomCode);
        return {value: 0, flag: MsgFlag.ALL_NOT_RESERVED, bounce: false} _createServer(_serverCode, params);
    }

}
