pragma ever-solidity ^0.66.0;

import "../abstract/Root.tsol";


contract ChatRoot is Root {

    constructor(
        address admin,
        TvmCell profileCode,
        TvmCell serverCode,
        TvmCell roomCode,
        TvmCell platformCode,
        uint128 sendMessageValue
    ) public Root(admin, profileCode, serverCode, roomCode, platformCode, sendMessageValue) {}

    function createServer(address owner, ChatInfo info) public responsible returns (address) {
        _reserveTarget();
        TvmCell serverCode = _getLatestCode(Constants.SERVER_SID);
        TvmCell roomCode = _getLatestCode(Constants.ROOM_SID);
        TvmCell params = abi.encode(owner, info, roomCode);
        return {value: 0, flag: MsgFlag.ALL_NOT_RESERVED, bounce: false} _createServer(serverCode, params);
    }

}
