pragma ever-solidity ^0.66.0;

import "../payment/Payment.tsol";


// SERVERS

struct ForumInfo {
    bytes meta;
    Payment createRoomPayment;
    int64 createRoomReputation;
}

struct ChatInfo {
    bytes meta;
    Payment createRoomPayment;
}

struct BlogInfo {
    bytes meta;
}


// ROOMS

struct TopicInfo {
    bytes meta;
    // todo categories as indexes
    Payment messagePayment;
    Payment highlightMessagePayment;
    int64 messageReputation;
}

struct ChannelInfo {
    bytes meta;
    Payment messagePayment;
    Payment highlightMessagePayment;
}

// PageInfo is empty
