pragma ever-solidity ^0.66.0;

pragma AbiHeader time;
pragma AbiHeader expire;
pragma AbiHeader pubkey;

import "../abstract/Server.tsol";
import "../../structures/Infos.tsol";


contract Blog is Server {

    BlogInfo _info;


    function _init(TvmCell params) internal override returns (address owner) {
        (owner, _info, _roomCode) = abi.decode(params, (address, BlogInfo, TvmCell));
        Permissions defaultPermissions = PermissionsLibrary.single(Action.CREATE_ROOM);
        _initPermissions(address(0), defaultPermissions);

        Permissions ownerPermissions = PermissionsLibrary.none();
        ownerPermissions.set(Action.CONFIG, true);
        ownerPermissions.set(Action.CREATE_ROOM, true);
        _setPermissions(owner, ownerPermissions, owner);
    }

    function changeInfo(CallData data, BlogInfo info) public cashBack hasPermission(data, Action.CONFIG) {
        _info = info;
    }


    function _checkCreateRoomData(CallData /*data*/) internal view override returns (bool) {
        return true;
    }

    function _buildCreateRoomInitialParams(TvmCell /*params*/, address creator) internal view override returns (TvmCell) {
        return abi.encode(creator);
    }

}
