pragma ever-solidity ^0.66.0;

import "../utils/ErrorCodes.tsol";


contract Platform {

    address static _root;
    address static _deployer;
    uint8 static _platformType;
    TvmCell static _initialData;


    constructor(TvmCell code, TvmCell params) public functionID(0x4A2E4FD6) {
        require(msg.sender == _deployer, ErrorCodes.SENDER_IS_NOT_ROOT);
        TvmCell platformCode = tvm.code();
        tvm.setcode(code);
        tvm.setCurrentCode(code);
        onCodeUpgrade(_root, platformCode, _initialData, params);
    }

    function onCodeUpgrade(address root, TvmCell platformCode, TvmCell initialData, TvmCell initialParams) private {}

}
