pragma ever-solidity ^0.66.0;

pragma AbiHeader time;
pragma AbiHeader expire;
pragma AbiHeader pubkey;

import "../../structures/Infos.tsol";
import "../abstract/Room.tsol";


contract Channel is Room {

    ChannelInfo _info;


    function _init(TvmCell params) internal override returns (address owner) {
        (owner, _info) = abi.decode(params, (address, ChannelInfo));
        Permissions defaultPermissions = PermissionsLibrary.single(Action.SEND_MESSAGE);
        _initPermissions(owner, defaultPermissions);
    }

    function changeInfo(CallData data, ChannelInfo info) public cashBack hasPermission(data, Action.CONFIG) {
        _info = info;
    }


    function _checkAcceptMessageData(CallData data, bool highlight) internal view override returns (bool) {
        Payment price = highlight ? _info.highlightMessagePayment : _info.messagePayment;
        return data.payment.moreThan(price);
    }

}
