pragma ever-solidity ^0.66.0;

pragma AbiHeader time;
pragma AbiHeader expire;
pragma AbiHeader pubkey;

import "../abstract/Room.tsol";


contract Page is Room {

    address _owner;  // is not changeable


    function _init(TvmCell params) internal override returns (address owner) {
        _owner = abi.decode(params, address);
        _initPermissions(address(0), PermissionsLibrary.none());

        Permissions ownerPermissions = PermissionsLibrary.single(Action.SEND_MESSAGE);
        _setPermissions(_owner, ownerPermissions, _owner);
        return _owner;
    }

    function getOwner() public view responsible returns (address owner) {
        return {value: 0, flag: MsgFlag.REMAINING_GAS, bounce: false} _owner;
    }


    function _checkAcceptMessageData(CallData data, bool /*highlight*/) internal view override returns (bool) {
        return data.user == _owner;
    }

}
