pragma ever-solidity ^0.66.0;

pragma AbiHeader time;
pragma AbiHeader expire;
pragma AbiHeader pubkey;

import "../../structures/Infos.tsol";
import "../abstract/Room.tsol";


contract Topic is Room {

    TopicInfo _info;
    TvmCell _messageCode;


    function _init(TvmCell params) internal override returns (address owner) {
        (owner, _info, _messageCode) = abi.decode(params, (address, TopicInfo, TvmCell));
        Permissions defaultPermissions = PermissionsLibrary.single(Action.SEND_MESSAGE);
        _initPermissions(owner, defaultPermissions);
    }

    function changeInfo(CallData data, TopicInfo info) public cashBack hasPermission(data, Action.CONFIG) {
        _info = info;
    }


    function _checkAcceptMessageData(CallData data, bool highlight) internal view override returns (bool) {
        Payment expected = highlight ? _info.highlightMessagePayment : _info.messagePayment;
        if (!_checkPayment(data.payment, expected)) {
            return false;
        }
        if (!data.userData.hasValue()) {
            return false;
        }
        UserData userData = data.userData.get();
        return userData.reputation >= _info.messageReputation;
    }

    function _acceptMessage(uint messageHash, bool highlight, address user) internal override {
        uint64 messageID = _messagesCount++;
        emit MessageAccepted(messageID, messageHash, highlight);
        // only for Topic
        TvmCell stateInit = _buildMessageStateInit(_serverID, _roomID, messageID);
        TvmCell params = abi.encode(messageHash, user);
        new Platform{
            stateInit: stateInit,
            value: Gas.DEPLOY_MESSAGE_VALUE,
            flag: MsgFlag.SENDER_PAYS_FEES,
            bounce: false
        }(_messageCode, params);
        // todo return gas
    }

}
