pragma ever-solidity ^0.66.0;

import "../../structures/Infos.tsol";
import "../abstract/Server.tsol";


contract Blog is Server {

    BlogInfo _info;

    function _init(TvmCell params) internal override returns (
        address owner, address token, optional(Permissions) ownerPermissions
    ) {
        (owner, _info, _roomCode) = abi.decode(params, (address, BlogInfo, TvmCell));
        token = address(0);
        ownerPermissions = PermissionsLibrary.many([Action.CONFIG, Action.CREATE_ROOM]);
        Permissions defaultPermissions = PermissionsLibrary.single(Action.CREATE_ROOM);
        _initPermissions(defaultPermissions);
    }

    function changeInfo(CallData data, BlogInfo info) public cashBack hasPermission(data, Action.CONFIG) {
        _info = info;
    }

    function _checkCreateRoomData(CallData /*data*/) internal view override returns (bool) {
        return true;
    }

    function _buildCreateRoomInitialParams(TvmCell /*params*/, address creator) internal view override returns (TvmCell) {
        return abi.encode(creator);
    }

}
