pragma ever-solidity ^0.66.0;

import "../../../permissions/Permissions.tsol";


interface IProfile {

    function onServerCreated(uint64 serverID, optional(Permissions) permissions) external;

    function onRoomCreated(uint64 serverID, uint64 roomID, optional(Permissions) permissions) external;

    function onJoined(uint64 serverID) external;

    function setServerPermissions(
        uint64 serverID,
        optional(Permissions) permissions,
        address callbackTo
    ) external;

    function setRoomPermissions(
        uint64 serverID,
        uint64 roomID,
        optional(Permissions) permissions,
        address callbackTo
    ) external;

    function onTagged(uint64 serverID, uint64 roomID, uint64 messageID, address user) external view;

    function onMessageAccepted(
        uint64 serverID,
        uint64 roomID,
        uint64 messageID,
        uint messageHash,
        bool deployed
    ) external view;

}
