.version sol 0.66.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDU 128
ENDS
ROT
ROLLREV 5
.loc ../contracts/entities/abstract/Root.tsol, 28
ACCEPT
.loc ../contracts/entities/abstract/Root.tsol, 29
ROLL 4
SETGLOB 13
.loc ../contracts/entities/abstract/Root.tsol, 30
ROLL 3
SETGLOB 14
.loc ../contracts/entities/abstract/Root.tsol, 31
ROT
SETGLOB 15
.loc ../contracts/entities/abstract/Root.tsol, 32
SETGLOB 16
.loc ../contracts/entities/abstract/Root.tsol, 33
MYADDR
SWAP
CALLREF {
	CALL $_initPlatform_fb5e9b31_internal_macro$
}
.loc ../contracts/entities/forum/ForumRoot.tsol, 18
SETGLOB 18
.loc ../contracts/entities/forum/ForumRoot.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro createServer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/entities/forum/ForumRoot.tsol, 21
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ROTREV
PAIR
SWAP
LDI 64
ROLLREV 3
TRIPLE
SWAP
ENDS
.loc ../contracts/entities/forum/ForumRoot.tsol, 0
CALLREF {
	CALL $createServer_456e21ca_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc250ad44
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	createServer_456e21ca_internal
.type	createServer_456e21ca_internal, @function
CALL $createServer_456e21ca_internal_macro$

.macro createServer_456e21ca_internal_macro
.loc ../contracts/entities/forum/ForumRoot.tsol, 22
CALLREF {
	CALL $_reserveTarget_2497aaf2_internal_macro$
}
.loc ../contracts/entities/forum/ForumRoot.tsol, 23
GETGLOB 18
GETGLOB 14
SWAP2
SWAP
NEWC
STSLICE
SWAP
UNTRIPLE
REVERSE 4, 0
STREF
SWAP
UNPAIR
XCHG S2
ROLLREV 5
NEWC
STSLICE
STU 128
STI 64
STREF
STREF
STBREFR
ENDC
.loc ../contracts/entities/forum/ForumRoot.tsol, 24
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHPOW2 7
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 13
SWAP
CALLREF {
	CALL $_createServer_23ee78a9_internal_macro$
}
.loc ../contracts/entities/forum/ForumRoot.tsol, 0

.macro getServersCount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/entities/abstract/Root.tsol, 36
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/entities/abstract/Root.tsol, 0
CALLREF {
	CALL $getServersCount_f690a3ba_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3594220059
	STUR 130
	STU 64
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 64
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getServersCount_f690a3ba_internal
.type	getServersCount_f690a3ba_internal, @function
CALL $getServersCount_f690a3ba_internal_macro$

.macro getServersCount_f690a3ba_internal_macro
.loc ../contracts/entities/abstract/Root.tsol, 37
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 17
.loc ../contracts/entities/abstract/Root.tsol, 0

.macro createProfile
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/entities/abstract/Root.tsol, 40
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDREF
LDU 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/entities/abstract/Root.tsol, 0
CALLREF {
	CALL $createProfile_9a9a5d01_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xcf8dd605
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	createProfile_9a9a5d01_internal
.type	createProfile_9a9a5d01_internal, @function
CALL $createProfile_9a9a5d01_internal_macro$

.macro createProfile_9a9a5d01_internal_macro
.loc ../contracts/entities/abstract/Root.tsol, 41
CALLREF {
	CALL $_reserveTarget_2497aaf2_internal_macro$
}
.loc ../contracts/entities/abstract/Root.tsol, 42
GETGLOB 9
CALLREF {
	CALL $_buildProfileStateInit_3e8fb577_internal_macro$
}
.loc ../contracts/entities/abstract/Root.tsol, 43
XCHG S2
GETGLOB 16
ROLL 4
NEWC
STREF
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ENDC
.loc ../contracts/entities/abstract/Root.tsol, 44
GETGLOB 15
ROT
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 3
PUSHINT 500000000
DUP
ADD
UFITS 128
PUSH S4
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x251727eb4_
STREF
STREF
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/entities/abstract/Root.tsol, 50
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHPOW2 7
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../contracts/entities/abstract/Root.tsol, 0

.globl	_createServer_23ee78a9_internal
.type	_createServer_23ee78a9_internal, @function
CALL $_createServer_23ee78a9_internal_macro$

.macro _createServer_23ee78a9_internal_macro
.loc ../contracts/entities/abstract/Root.tsol, 54
GETGLOB 17
DUP
INC
UFITS 64
SETGLOB 17
.loc ../contracts/entities/abstract/Root.tsol, 55
CALLREF {
	CALL $_buildServerStateInit_06942aa6_internal_macro$
}
.loc ../contracts/entities/abstract/Root.tsol, 56
XCHG S1, S2
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 3
PUSHINT 500000000
PUSHINT 1000000000
UFITS 128
ADD
UFITS 128
PUSH S4
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x251727eb4_
STREF
STREF
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/entities/abstract/Root.tsol, 0

.globl	_reserveTarget_2497aaf2_internal
.type	_reserveTarget_2497aaf2_internal, @function
CALL $_reserveTarget_2497aaf2_internal_macro$

.macro _reserveTarget_2497aaf2_internal_macro
.loc ../contracts/entities/abstract/Root.tsol, 65
PUSHINT 500000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/entities/abstract/Root.tsol, 0

.globl	_initPlatform_fb5e9b31_internal
.type	_initPlatform_fb5e9b31_internal, @function
CALL $_initPlatform_fb5e9b31_internal_macro$

.macro _initPlatform_fb5e9b31_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 32
SWAP
SETGLOB 10
.loc ../contracts/platform/PlatformUtils.tsol, 33
SETGLOB 11
.loc ../contracts/platform/PlatformUtils.tsol, 0

.globl	_profileAddress_b1b718c8_internal
.type	_profileAddress_b1b718c8_internal, @function
CALL $_profileAddress_b1b718c8_internal_macro$

.macro _profileAddress_b1b718c8_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 37
CALLREF {
	CALL $_buildProfileStateInit_3e8fb577_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 93
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/platform/PlatformUtils.tsol, 0

.globl	_serverAddress_3d5a0003_internal
.type	_serverAddress_3d5a0003_internal, @function
CALL $_serverAddress_3d5a0003_internal_macro$

.macro _serverAddress_3d5a0003_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 42
CALLREF {
	CALL $_buildServerStateInit_06942aa6_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 93
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/platform/PlatformUtils.tsol, 0

.globl	_roomAddress_d30853dd_internal
.type	_roomAddress_d30853dd_internal, @function
CALL $_roomAddress_d30853dd_internal_macro$

.macro _roomAddress_d30853dd_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 47
CALLREF {
	CALL $_buildRoomStateInit_36a2c305_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 93
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/platform/PlatformUtils.tsol, 0

.globl	_messageAddress_d017174b_internal
.type	_messageAddress_d017174b_internal, @function
CALL $_messageAddress_d017174b_internal_macro$

.macro _messageAddress_d017174b_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 52
CALLREF {
	CALL $_buildMessageStateInit_f0172399_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 93
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/platform/PlatformUtils.tsol, 0

.globl	_buildProfileStateInit_3e8fb577_internal
.type	_buildProfileStateInit_3e8fb577_internal, @function
CALL $_buildProfileStateInit_3e8fb577_internal_macro$

.macro _buildProfileStateInit_3e8fb577_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 57
NEWC
STSLICE
ENDC
.loc ../contracts/platform/PlatformUtils.tsol, 58
GETGLOB 10
PUSHINT 0
ROT
CALLREF {
	CALL $_buildPlatformStateInit_5ab1ad56_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 0

.globl	_buildServerStateInit_06942aa6_internal
.type	_buildServerStateInit_06942aa6_internal, @function
CALL $_buildServerStateInit_06942aa6_internal_macro$

.macro _buildServerStateInit_06942aa6_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 62
NEWC
STU 64
ENDC
.loc ../contracts/platform/PlatformUtils.tsol, 63
GETGLOB 10
PUSHINT 1
ROT
CALLREF {
	CALL $_buildPlatformStateInit_5ab1ad56_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 0

.globl	_buildRoomStateInit_36a2c305_internal
.type	_buildRoomStateInit_36a2c305_internal, @function
CALL $_buildRoomStateInit_36a2c305_internal_macro$

.macro _buildRoomStateInit_36a2c305_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 67
OVER
CALLREF {
	CALL $_serverAddress_3d5a0003_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 68
XCHG S2
NEWC
STU 64
STU 64
ENDC
.loc ../contracts/platform/PlatformUtils.tsol, 69
PUSHINT 2
SWAP
CALLREF {
	CALL $_buildPlatformStateInit_5ab1ad56_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 0

.globl	_buildMessageStateInit_f0172399_internal
.type	_buildMessageStateInit_f0172399_internal, @function
CALL $_buildMessageStateInit_f0172399_internal_macro$

.macro _buildMessageStateInit_f0172399_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 73
BLKPUSH 2, 2
CALLREF {
	CALL $_roomAddress_d30853dd_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 74
REVERSE 4, 0
NEWC
STU 64
STU 64
STU 64
ENDC
.loc ../contracts/platform/PlatformUtils.tsol, 75
PUSHINT 3
SWAP
CALLREF {
	CALL $_buildPlatformStateInit_5ab1ad56_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 0

.globl	_buildPlatformStateInit_5ab1ad56_internal
.type	_buildPlatformStateInit_5ab1ad56_internal, @function
CALL $_buildPlatformStateInit_5ab1ad56_internal_macro$

.macro _buildPlatformStateInit_5ab1ad56_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 79
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 10
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
PUSHINT 4
SWAP
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/platform/PlatformUtils.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDU 256
LDREF
LDREF
LDREF
LDU 128
LDU 64
LDREF
ENDS
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	PUSHINT 1
	PUSH S3
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHREF {
	}
	BLKPUSH 2, 0
	PUSHINT 0
	DUP
	PUSHREF {
	}
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STREF
ROLLREV 7
NEWC
STU 256
STREF
STREF
STREF
STU 128
STU 64
STREF
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	ROT
	GETGLOB 2
	CHKSIGNU
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1446736411
LEQ
IFJMPREF {
	DUP
	PUSHINT 995308319
	EQUAL
	IFJMPREF {
		CALL $_randomNonce$
	}
	DUP
	PUSHINT 1112583492
	EQUAL
	IFJMPREF {
		CALL $createServer$
	}
	DUP
	PUSHINT 1334695429
	EQUAL
	IFJMPREF {
		CALL $createProfile$
	}
	DUP
	PUSHINT 1446736411
	EQUAL
	IFJMPREF {
		CALL $getServersCount$
	}
}
DUP
PUSHINT 1640041889
EQUAL
IFJMPREF {
	CALL $constructor$
}

