.version sol 0.66.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
ACCEPT
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_init_58f8ee94_internal
.type	_init_58f8ee94_internal, @function
CALL $_init_58f8ee94_internal_macro$

.macro _init_58f8ee94_internal_macro
.loc ../contracts/entities/forum/Topic.tsol, 14
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/entities/forum/Topic.tsol, 17
SWAP
CTOS
LDMSGADDR
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ROTREV
PAIR
SWAP
LDI 64
ROLLREV 4
TUPLE 4
SWAP
LDREF
ENDS
XCHG S2
POP S3
SETGLOB 19
SETGLOB 20
.loc ../contracts/entities/forum/Topic.tsol, 18
GETGLOB 19
SECOND
GETGLOB 19
THIRD
CALLREF {
	CALL $PaymentLibrary_no_obj_jointToken_f9d31bc5_macro$
}
.loc ../contracts/entities/forum/Topic.tsol, 19
CALLREF {
	CALL $PermissionsLibrary_no_obj_full_b86f58fe_macro$
}
.loc ../contracts/entities/forum/Topic.tsol, 20
PUSHINT 4
CALLREF {
	CALL $PermissionsLibrary_no_obj_single_86ed1866_macro$
}
.loc ../contracts/entities/forum/Topic.tsol, 21
CALLREF {
	CALL $_initPermissions_208a9e83_internal_macro$
}
.loc ../contracts/entities/forum/Topic.tsol, 0

.macro changeInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/entities/forum/Topic.tsol, 24
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDREF
	}
	IF
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SINGLE
	}
	IF
}
PUSHCONT {
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDREF
	}
	IF
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SINGLE
	}
	IF
}
IFELSE
SWAP
ROLLREV 4
TUPLE 4
SWAP
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ROTREV
PAIR
SWAP
LDI 64
ROLLREV 4
TUPLE 4
SWAP
ENDS
.loc ../contracts/entities/forum/Topic.tsol, 0
CALLREF {
	CALL $changeInfo_0b2e61f5_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	changeInfo_0b2e61f5_internal
.type	changeInfo_0b2e61f5_internal, @function
CALL $changeInfo_0b2e61f5_internal_macro$

.macro changeInfo_0b2e61f5_internal_macro
.loc ../contracts/utils/TransferUtils.tsol, 15
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
.loc ../contracts/utils/TransferUtils.tsol, 16
SWAP
.loc ../contracts/entities/abstract/Base.tsol, 17
GETGLOB 9
OVER
FIRST
CALLREF {
	CALL $_checkSender_aad08a39_internal_macro$
}
THROWIFNOT 1002
.loc ../contracts/entities/abstract/Base.tsol, 18
PUSHINT 1
CALLREF {
	CALL $_checkPermissions_17c840de_internal_macro$
}
THROWIFNOT 1401
.loc ../contracts/entities/forum/Topic.tsol, 25
SETGLOB 19
.loc ../contracts/utils/TransferUtils.tsol, 17
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/entities/forum/Topic.tsol, 0

.globl	_checkAcceptMessageData_5a55f828_internal
.type	_checkAcceptMessageData_5a55f828_internal, @function
CALL $_checkAcceptMessageData_5a55f828_internal_macro$

.macro _checkAcceptMessageData_5a55f828_internal_macro
.loc ../contracts/entities/forum/Topic.tsol, 30
CTOS
LDI 1
ENDS
.loc ../contracts/entities/forum/Topic.tsol, 31
PUSHCONT {
	GETGLOB 19
	THIRD
}
PUSHCONT {
	GETGLOB 19
	SECOND
}
IFELSE
.loc ../contracts/entities/forum/Topic.tsol, 32
PUSH2 S1, S1
SECOND
ROT
CALLREF {
	CALL $PaymentLibrary_with_obj_moreThan_5e1a4775_macro$
}
ROTREV
SETINDEX 1
POP S2
PUSHCONT {
	.loc ../contracts/entities/forum/Topic.tsol, 33
	DROP
	FALSE
	.loc ../contracts/entities/forum/Topic.tsol, 0
}
IFNOTJMP
.loc ../contracts/entities/forum/Topic.tsol, 35
DUP
THIRD
ISNULL
PUSHCONT {
	.loc ../contracts/entities/forum/Topic.tsol, 36
	DROP
	FALSE
	.loc ../contracts/entities/forum/Topic.tsol, 0
}
IFJMP
.loc ../contracts/entities/forum/Topic.tsol, 38
THIRD
DUP
ISNULL
THROWIF 63
CTOS
LDI 64
SWAP
SINGLE
SWAP
ENDS
.loc ../contracts/entities/forum/Topic.tsol, 39
FIRST
GETGLOB 19
INDEX 3
GEQ
.loc ../contracts/entities/forum/Topic.tsol, 0

.globl	_acceptMessage_740f56c0_internal
.type	_acceptMessage_740f56c0_internal, @function
CALL $_acceptMessage_740f56c0_internal_macro$

.macro _acceptMessage_740f56c0_internal_macro
.loc ../contracts/entities/forum/Topic.tsol, 43
BLKPUSH 2, 2
ROT
CALLREF {
	CALL $_acceptMessageBase_d1e9f1ed_internal_macro$
}
.loc ../contracts/entities/forum/Topic.tsol, 44
GETGLOB 16
GETGLOB 17
ROT
CALLREF {
	CALL $_buildMessageStateInit_f0172399_internal_macro$
}
.loc ../contracts/entities/forum/Topic.tsol, 45
ROT
FIRST
ROT
NEWC
STU 256
STSLICE
ENDC
.loc ../contracts/entities/forum/Topic.tsol, 46
GETGLOB 20
ROT
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ROLLREV 3
PUSHINT 500000000
DUP
ADD
UFITS 128
ROLL 4
NEWC
STSLICECONST x42_
STB
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x251727eb4_
STREF
STREF
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/entities/forum/Topic.tsol, 52
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/entities/forum/Topic.tsol, 0

.internal-alias onCodeUpgrade_147dcf22_internal, 1726107500
.internal onCodeUpgrade_147dcf22_internal
.loc ../contracts/entities/abstract/Room.tsol, 22
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 10
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 11
PUSHINT 0
SETGLOB 12
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 13
PUSHREF {
}
SETGLOB 14
PUSHINT 0
NEWDICT
PAIR
SINGLE
SETGLOB 15
PUSHINT 0
SETGLOB 16
PUSHINT 0
SETGLOB 17
PUSHINT 0
SETGLOB 18
PUSHREF {
}
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
PUSHINT 0
PAIR
DUP
PUSHINT 0
TUPLE 4
SETGLOB 19
PUSHREF {
}
SETGLOB 20
.loc ../contracts/entities/abstract/Room.tsol, 23
SWAP2
CALLREF {
	CALL $_initPlatform_fb5e9b31_internal_macro$
}
.loc ../contracts/entities/abstract/Room.tsol, 24
SWAP
CTOS
LDU 64
LDU 64
ENDS
SWAP
SETGLOB 16
SETGLOB 17
.loc ../contracts/entities/abstract/Room.tsol, 25
CALLREF {
	CALL $_init_58f8ee94_internal_macro$
}
.loc ../contracts/entities/abstract/Room.tsol, 26
SWAP
CALLREF {
	CALL $_initVault_e81aab4e_internal_macro$
}
.loc ../contracts/entities/abstract/Room.tsol, 129
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/entities/abstract/Room.tsol, 29
SWAP
CALLREF {
	CALL $_profileAddress_b1b718c8_internal_macro$
}
.loc ../contracts/entities/abstract/Room.tsol, 30
SWAP
GETGLOB 17
GETGLOB 16
ROLL 3
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1890002513
STUR 143
STU 64
STU 64
XCPU S1, S0
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	SWAP
	UNSINGLE
	UNPAIR
	XCHG S2
	STU 32
	STDICT
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/entities/abstract/Room.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro acceptMessage
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/entities/abstract/Room.tsol, 42
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDREF
	}
	IF
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SINGLE
	}
	IF
}
PUSHCONT {
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDREF
	}
	IF
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SINGLE
	}
	IF
}
IFELSE
SWAP
ROLLREV 4
TUPLE 4
SWAP
LDU 256
LDREF
ENDS
CTOS
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
.loc ../contracts/entities/abstract/Room.tsol, 0
CALLREF {
	CALL $acceptMessage_5f3593cf_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	acceptMessage_5f3593cf_internal
.type	acceptMessage_5f3593cf_internal, @function
CALL $acceptMessage_5f3593cf_internal_macro$

.macro acceptMessage_5f3593cf_internal_macro
.loc ../contracts/entities/abstract/Room.tsol, 42
PUSH S3
.loc ../contracts/entities/abstract/Base.tsol, 17
GETGLOB 9
OVER
FIRST
CALLREF {
	CALL $_checkSender_aad08a39_internal_macro$
}
THROWIFNOT 1002
.loc ../contracts/entities/abstract/Base.tsol, 18
PUSHINT 4
CALLREF {
	CALL $_checkPermissions_17c840de_internal_macro$
}
THROWIFNOT 1401
.loc ../contracts/entities/abstract/Room.tsol, 48
PUXC S3, S-1
CALLREF {
	CALL $_checkAcceptMessageData_5a55f828_internal_macro$
}
THROWIFNOT 1105
.loc ../contracts/entities/abstract/Room.tsol, 49
CALLREF {
	CALL $_acceptMessage_740f56c0_internal_macro$
}
.loc ../contracts/entities/abstract/Room.tsol, 0

.macro forceChangePermissions
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/entities/abstract/Room.tsol, 52
OVER
PUSHCONT {
	LDU 64
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SINGLE
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SINGLE
	SWAP
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/entities/abstract/Room.tsol, 0
CALLREF {
	CALL $forceChangePermissions_2ff70d8a_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	forceChangePermissions_2ff70d8a_internal
.type	forceChangePermissions_2ff70d8a_internal, @function
CALL $forceChangePermissions_2ff70d8a_internal_macro$

.macro forceChangePermissions_2ff70d8a_internal_macro
.loc ../contracts/entities/abstract/Room.tsol, 52
PUSH S4
.loc ../contracts/platform/PlatformUtils.tsol, 13
CALLREF {
	CALL $_serverAddress_3d5a0003_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 14
GETGLOB 9
SDEQ
THROWIFNOT 1003
.loc ../contracts/entities/abstract/Room.tsol, 59
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
.loc ../contracts/entities/abstract/Room.tsol, 60
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S4
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/entities/abstract/Room.tsol, 61
	PUSH2 S0, S4
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PUSH2 S1, S4
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SINGLE
	}
	IF
	NIP
	PUSH S3
	CALLREF {
		CALL $_setPermissions_10166893_internal_macro$
	}
	.loc ../contracts/entities/abstract/Room.tsol, 60
	INC
	.loc ../contracts/entities/abstract/Room.tsol, 0
}
WHILE
DROP
.loc ../contracts/entities/abstract/Room.tsol, 63
SWAP
SETGLOB 15
.loc ../contracts/entities/abstract/Room.tsol, 64
GETGLOB 17
ROLL 4
ROT
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 370014589
STUR 143
STU 64
STU 64
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/entities/abstract/Room.tsol, 0
DROP2

.macro setBan
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/entities/abstract/Room.tsol, 67
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDREF
	}
	IF
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SINGLE
	}
	IF
}
PUSHCONT {
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDREF
	}
	IF
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SINGLE
	}
	IF
}
IFELSE
SWAP
ROLLREV 4
TUPLE 4
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
ENDS
.loc ../contracts/entities/abstract/Room.tsol, 0
CALLREF {
	CALL $setBan_87508ef5_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	setBan_87508ef5_internal
.type	setBan_87508ef5_internal, @function
CALL $setBan_87508ef5_internal_macro$

.macro setBan_87508ef5_internal_macro
.loc ../contracts/entities/abstract/Room.tsol, 67
PUSH S2
.loc ../contracts/entities/abstract/Base.tsol, 17
GETGLOB 9
OVER
FIRST
CALLREF {
	CALL $_checkSender_aad08a39_internal_macro$
}
THROWIFNOT 1002
.loc ../contracts/entities/abstract/Base.tsol, 18
PUSHINT 2
CALLREF {
	CALL $_checkPermissions_17c840de_internal_macro$
}
THROWIFNOT 1401
.loc ../contracts/entities/abstract/Room.tsol, 68
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
.loc ../contracts/entities/abstract/Room.tsol, 69
PUSH2 S0, S1
PUSHSLICE xc00000000000000000000000001ae9eda2
NEWC
STSLICE
STSLICE
STI 1
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/entities/abstract/Room.tsol, 70
SWAP
CALLREF {
	CALL $_profileAddress_b1b718c8_internal_macro$
}
.loc ../contracts/entities/abstract/Room.tsol, 71
ROT
FIRST
ROT
GETGLOB 17
GETGLOB 16
ROLL 4
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x7b393065
STU 64
STU 64
STI 1
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/entities/abstract/Room.tsol, 0

.globl	_onAcceptTokensTransfer_90745efd_internal
.type	_onAcceptTokensTransfer_90745efd_internal, @function
CALL $_onAcceptTokensTransfer_90745efd_internal_macro$

.macro _onAcceptTokensTransfer_90745efd_internal_macro
.loc ../contracts/entities/abstract/Room.tsol, 80
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ROTREV
PAIR
SWAP
LDI 1
SWAP
NULLROTRIFNOT
PUSHCONT {
	LDREF
}
IF
LDI 1
SWAP
NULLSWAPIFNOT
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SINGLE
}
IF
SWAP
ROLLREV 4
TUPLE 4
SWAP
LDU 256
LDREF
ENDS
CTOS
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDREF
ENDS
.loc ../contracts/entities/abstract/Room.tsol, 82
BLKPUSH 2, 4
FIRST
CALLREF {
	CALL $_checkSender_aad08a39_internal_macro$
}
.loc ../contracts/entities/abstract/Room.tsol, 83
PUSH S4
PUSHINT 4
CALLREF {
	CALL $_checkPermissions_17c840de_internal_macro$
}
.loc ../contracts/entities/abstract/Room.tsol, 84
PUSH S5
ROLL 3
CALLREF {
	CALL $_checkAcceptMessageData_5a55f828_internal_macro$
}
.loc ../contracts/entities/abstract/Room.tsol, 85
ROT
NOT
ROT
NOT
ROT
NOT
OR
OR
PUSHCONT {
	.loc ../contracts/entities/abstract/Room.tsol, 86
	BLKSWAP 2, 3
	CALLREF {
		CALL $_returnTokens_236de221_internal_macro$
	}
	.loc ../contracts/entities/abstract/Room.tsol, 87
	BLKDROP 3
	.loc ../contracts/entities/abstract/Room.tsol, 0
}
IFJMP
.loc ../contracts/entities/abstract/Room.tsol, 89
CALLREF {
	CALL $_acceptMessage_740f56c0_internal_macro$
}
.loc ../contracts/entities/abstract/Room.tsol, 0
DROP2

.globl	Room__acceptMessage_740f56c0
.type	Room__acceptMessage_740f56c0, @function
CALL $Room__acceptMessage_740f56c0_macro$

.macro Room__acceptMessage_740f56c0_macro
.loc ../contracts/entities/abstract/Room.tsol, 95
ROT
PUSH S2
ROT
CALLREF {
	CALL $_acceptMessageBase_d1e9f1ed_internal_macro$
}
.loc ../contracts/entities/abstract/Room.tsol, 96
FALSE
ROTREV
GETGLOB 17
GETGLOB 16
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x6605d8ad
STU 64
STU 64
STU 64
STU 256
STI 1
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/entities/abstract/Room.tsol, 0

.globl	_acceptMessageBase_d1e9f1ed_internal
.type	_acceptMessageBase_d1e9f1ed_internal, @function
CALL $_acceptMessageBase_d1e9f1ed_internal_macro$

.macro _acceptMessageBase_d1e9f1ed_internal_macro
.loc ../contracts/entities/abstract/Room.tsol, 104
PUSHINT 10000000
PUSH2 S3, S3
SECOND
CALLREF {
	CALL $PaymentLibrary_with_obj_evers_16df108d_macro$
}
ROTREV
SETINDEX 1
POP S5
ADD
UFITS 128
.loc ../contracts/entities/abstract/Room.tsol, 105
PUSHINT 4
RAWRESERVE
.loc ../contracts/entities/abstract/Room.tsol, 106
GETGLOB 18
DUP
INC
UFITS 64
SETGLOB 18
.loc ../contracts/entities/abstract/Room.tsol, 107
ROT
OVER
PUSHSLICE xc00000000000000000000000007a01eaf5
NEWC
STSLICE
STU 64
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/entities/abstract/Room.tsol, 108
SWAP
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	IFREF {
		LDMSGADDR
		LDU 128
		ENDS
		PAIR
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/entities/abstract/Room.tsol, 109
	DUP
	FIRST
	CALLREF {
		CALL $_profileAddress_b1b718c8_internal_macro$
	}
	.loc ../contracts/entities/abstract/Room.tsol, 110
	PUSH S5
	FIRST
	PUSH S5
	GETGLOB 17
	GETGLOB 16
	PUSH S5
	SECOND
	ROLL 5
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 4
	NEWC
	STSLICECONST x2ba7be6e
	STU 64
	STU 64
	STU 64
	STSLICE
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/entities/abstract/Room.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/entities/abstract/Room.tsol, 116
NIP
.loc ../contracts/entities/abstract/Room.tsol, 0

.globl	_setPermissions_10166893_internal
.type	_setPermissions_10166893_internal, @function
CALL $_setPermissions_10166893_internal_macro$

.macro _setPermissions_10166893_internal_macro
.loc ../contracts/entities/abstract/Room.tsol, 120
ROT
CALLREF {
	CALL $_profileAddress_b1b718c8_internal_macro$
}
.loc ../contracts/entities/abstract/Room.tsol, 121
XCHG S2
GETGLOB 17
GETGLOB 16
ROLL 4
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROLLREV 4
NEWC
STSLICECONST x2ef910b3
STU 64
STU 64
XCPU S1, S0
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	SWAP
	UNSINGLE
	UNPAIR
	XCHG S2
	STU 32
	STDICT
}
IFELSE
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/entities/abstract/Room.tsol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/entities/abstract/Base.tsol, 23
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDREF
	}
	IF
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SINGLE
	}
	IF
}
PUSHCONT {
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDREF
	}
	IF
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SINGLE
	}
	IF
}
IFELSE
SWAP
ROLLREV 4
TUPLE 4
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/entities/abstract/Base.tsol, 0
CALLREF {
	CALL $withdraw_473a5f87_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	withdraw_473a5f87_internal
.type	withdraw_473a5f87_internal, @function
CALL $withdraw_473a5f87_internal_macro$

.macro withdraw_473a5f87_internal_macro
.loc ../contracts/entities/abstract/Base.tsol, 23
ROT
.loc ../contracts/entities/abstract/Base.tsol, 17
GETGLOB 9
OVER
FIRST
CALLREF {
	CALL $_checkSender_aad08a39_internal_macro$
}
THROWIFNOT 1002
.loc ../contracts/entities/abstract/Base.tsol, 18
PUSHINT 0
CALLREF {
	CALL $_checkPermissions_17c840de_internal_macro$
}
THROWIFNOT 1401
.loc ../contracts/entities/abstract/Base.tsol, 24
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	OVER
	GETGLOB 10
	SDEQ
	PUSHCONT {
		.loc ../contracts/entities/abstract/Base.tsol, 28
		GETGLOB 12
		OVER
		PUSHREF {
		}
		PUSHINT 0
		PUSHINT 64
		CALLREF {
			CALL $_transferTokens_ee8588b9_internal_macro$
		}
	}
	PUSHCONT {
		.loc ../contracts/entities/abstract/Base.tsol, 30
		THROW 1500
	}
	IFELSE
}
PUSHCONT {
	.loc ../contracts/entities/abstract/Base.tsol, 25
	DUP
	CALLREF {
		CALL $_withdrawEvers_046e765f_internal_macro$
	}
}
IFELSE
.loc ../contracts/entities/abstract/Base.tsol, 0
DROP2

.macro setPermissions
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/entities/abstract/Base.tsol, 34
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDREF
	}
	IF
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SINGLE
	}
	IF
	SWAP
	ROLLREV 4
	TUPLE 4
	SWAP
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SINGLE
	}
	IF
}
PUSHCONT {
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDREF
	}
	IF
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SINGLE
	}
	IF
	SWAP
	ROLLREV 4
	TUPLE 4
	SWAP
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SINGLE
	}
	IF
}
IFELSE
SWAP
ENDS
.loc ../contracts/entities/abstract/Base.tsol, 0
CALLREF {
	CALL $setPermissions_c78cac14_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setPermissions_c78cac14_internal
.type	setPermissions_c78cac14_internal, @function
CALL $setPermissions_c78cac14_internal_macro$

.macro setPermissions_c78cac14_internal_macro
.loc ../contracts/entities/abstract/Base.tsol, 34
PUSH S2
.loc ../contracts/entities/abstract/Base.tsol, 17
GETGLOB 9
OVER
FIRST
CALLREF {
	CALL $_checkSender_aad08a39_internal_macro$
}
THROWIFNOT 1002
.loc ../contracts/entities/abstract/Base.tsol, 18
PUSHINT 0
CALLREF {
	CALL $_checkPermissions_17c840de_internal_macro$
}
THROWIFNOT 1401
.loc ../contracts/entities/abstract/Base.tsol, 39
ROT
FIRST
CALLREF {
	CALL $_setPermissions_10166893_internal_macro$
}
.loc ../contracts/entities/abstract/Base.tsol, 0

.macro setDefaultPermissions
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/entities/abstract/Base.tsol, 42
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDREF
	}
	IF
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SINGLE
	}
	IF
}
PUSHCONT {
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDREF
	}
	IF
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SINGLE
	}
	IF
}
IFELSE
SWAP
ROLLREV 4
TUPLE 4
SWAP
LDU 32
LDDICT
ROTREV
PAIR
SINGLE
SWAP
ENDS
.loc ../contracts/entities/abstract/Base.tsol, 0
CALLREF {
	CALL $setDefaultPermissions_1e71278e_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setDefaultPermissions_1e71278e_internal
.type	setDefaultPermissions_1e71278e_internal, @function
CALL $setDefaultPermissions_1e71278e_internal_macro$

.macro setDefaultPermissions_1e71278e_internal_macro
.loc ../contracts/utils/TransferUtils.tsol, 15
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
.loc ../contracts/utils/TransferUtils.tsol, 16
SWAP
.loc ../contracts/entities/abstract/Base.tsol, 17
GETGLOB 9
OVER
FIRST
CALLREF {
	CALL $_checkSender_aad08a39_internal_macro$
}
THROWIFNOT 1002
.loc ../contracts/entities/abstract/Base.tsol, 18
PUSHINT 0
CALLREF {
	CALL $_checkPermissions_17c840de_internal_macro$
}
THROWIFNOT 1401
.loc ../contracts/entities/abstract/Base.tsol, 43
SETGLOB 15
.loc ../contracts/utils/TransferUtils.tsol, 17
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/entities/abstract/Base.tsol, 0

.globl	_initPermissions_208a9e83_internal
.type	_initPermissions_208a9e83_internal, @function
CALL $_initPermissions_208a9e83_internal_macro$

.macro _initPermissions_208a9e83_internal_macro
.loc ../contracts/entities/abstract/Base.tsol, 48
SETGLOB 15
.loc ../contracts/entities/abstract/Base.tsol, 0

.globl	_checkSender_aad08a39_internal
.type	_checkSender_aad08a39_internal, @function
CALL $_checkSender_aad08a39_internal_macro$

.macro _checkSender_aad08a39_internal_macro
.loc ../contracts/entities/abstract/Base.tsol, 52
CALLREF {
	CALL $_profileAddress_b1b718c8_internal_macro$
}
.loc ../contracts/entities/abstract/Base.tsol, 53
SDEQ
.loc ../contracts/entities/abstract/Base.tsol, 0

.globl	_checkPermissions_17c840de_internal
.type	_checkPermissions_17c840de_internal, @function
CALL $_checkPermissions_17c840de_internal_macro$

.macro _checkPermissions_17c840de_internal_macro
.loc ../contracts/entities/abstract/Base.tsol, 57
OVER
INDEX 3
ISNULL
PUSHCONT {
	GETGLOB 15
}
PUSHCONT {
	OVER
	INDEX 3
	DUP
	ISNULL
	THROWIF 63
}
IFELSE
.loc ../contracts/entities/abstract/Base.tsol, 58
SWAP
CALLREF {
	CALL $PermissionsLibrary_with_obj_check_b4020959_macro$
}
BLKDROP2 2, 1
.loc ../contracts/entities/abstract/Base.tsol, 0

.globl	_withdrawEvers_046e765f_internal
.type	_withdrawEvers_046e765f_internal, @function
CALL $_withdrawEvers_046e765f_internal_macro$

.macro _withdrawEvers_046e765f_internal_macro
.loc ../contracts/entities/abstract/Room.tsol, 129
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/entities/abstract/Base.tsol, 63
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1567198901
STUR 143
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/entities/abstract/Base.tsol, 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/utils/TransferUtils.tsol, 21
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 2
RAWRESERVE
.loc ../contracts/utils/TransferUtils.tsol, 0

.globl	_initPlatform_fb5e9b31_internal
.type	_initPlatform_fb5e9b31_internal, @function
CALL $_initPlatform_fb5e9b31_internal_macro$

.macro _initPlatform_fb5e9b31_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 32
SWAP
SETGLOB 13
.loc ../contracts/platform/PlatformUtils.tsol, 33
SETGLOB 14
.loc ../contracts/platform/PlatformUtils.tsol, 0

.globl	_profileAddress_b1b718c8_internal
.type	_profileAddress_b1b718c8_internal, @function
CALL $_profileAddress_b1b718c8_internal_macro$

.macro _profileAddress_b1b718c8_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 37
CALLREF {
	CALL $_buildProfileStateInit_3e8fb577_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 93
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/platform/PlatformUtils.tsol, 0

.globl	_serverAddress_3d5a0003_internal
.type	_serverAddress_3d5a0003_internal, @function
CALL $_serverAddress_3d5a0003_internal_macro$

.macro _serverAddress_3d5a0003_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 42
CALLREF {
	CALL $_buildServerStateInit_06942aa6_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 93
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/platform/PlatformUtils.tsol, 0

.globl	_roomAddress_d30853dd_internal
.type	_roomAddress_d30853dd_internal, @function
CALL $_roomAddress_d30853dd_internal_macro$

.macro _roomAddress_d30853dd_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 47
CALLREF {
	CALL $_buildRoomStateInit_36a2c305_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 93
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/platform/PlatformUtils.tsol, 0

.globl	_messageAddress_d017174b_internal
.type	_messageAddress_d017174b_internal, @function
CALL $_messageAddress_d017174b_internal_macro$

.macro _messageAddress_d017174b_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 52
CALLREF {
	CALL $_buildMessageStateInit_f0172399_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 93
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/platform/PlatformUtils.tsol, 0

.globl	_buildProfileStateInit_3e8fb577_internal
.type	_buildProfileStateInit_3e8fb577_internal, @function
CALL $_buildProfileStateInit_3e8fb577_internal_macro$

.macro _buildProfileStateInit_3e8fb577_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 57
NEWC
STSLICE
ENDC
.loc ../contracts/platform/PlatformUtils.tsol, 58
GETGLOB 13
PUSHINT 0
ROT
CALLREF {
	CALL $_buildPlatformStateInit_5ab1ad56_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 0

.globl	_buildServerStateInit_06942aa6_internal
.type	_buildServerStateInit_06942aa6_internal, @function
CALL $_buildServerStateInit_06942aa6_internal_macro$

.macro _buildServerStateInit_06942aa6_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 62
NEWC
STU 64
ENDC
.loc ../contracts/platform/PlatformUtils.tsol, 63
GETGLOB 13
PUSHINT 1
ROT
CALLREF {
	CALL $_buildPlatformStateInit_5ab1ad56_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 0

.globl	_buildRoomStateInit_36a2c305_internal
.type	_buildRoomStateInit_36a2c305_internal, @function
CALL $_buildRoomStateInit_36a2c305_internal_macro$

.macro _buildRoomStateInit_36a2c305_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 67
OVER
CALLREF {
	CALL $_serverAddress_3d5a0003_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 68
XCHG S2
NEWC
STU 64
STU 64
ENDC
.loc ../contracts/platform/PlatformUtils.tsol, 69
PUSHINT 2
SWAP
CALLREF {
	CALL $_buildPlatformStateInit_5ab1ad56_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 0

.globl	_buildMessageStateInit_f0172399_internal
.type	_buildMessageStateInit_f0172399_internal, @function
CALL $_buildMessageStateInit_f0172399_internal_macro$

.macro _buildMessageStateInit_f0172399_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 73
BLKPUSH 2, 2
CALLREF {
	CALL $_roomAddress_d30853dd_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 74
REVERSE 4, 0
NEWC
STU 64
STU 64
STU 64
ENDC
.loc ../contracts/platform/PlatformUtils.tsol, 75
PUSHINT 3
SWAP
CALLREF {
	CALL $_buildPlatformStateInit_5ab1ad56_internal_macro$
}
.loc ../contracts/platform/PlatformUtils.tsol, 0

.globl	_buildPlatformStateInit_5ab1ad56_internal
.type	_buildPlatformStateInit_5ab1ad56_internal, @function
CALL $_buildPlatformStateInit_5ab1ad56_internal_macro$

.macro _buildPlatformStateInit_5ab1ad56_internal_macro
.loc ../contracts/platform/PlatformUtils.tsol, 79
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
GETGLOB 13
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 8
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
PUSHINT 4
SWAP
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 14
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/platform/PlatformUtils.tsol, 0

.globl	_initVault_e81aab4e_internal
.type	_initVault_e81aab4e_internal, @function
CALL $_initVault_e81aab4e_internal_macro$

.macro _initVault_e81aab4e_internal_macro
.loc ../contracts/vault/Vault.tsol, 18
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/vault/Vault.tsol, 19
	DROP
	.loc ../contracts/vault/Vault.tsol, 0
}
IFNOTJMP
.loc ../contracts/vault/Vault.tsol, 21
DUP
SETGLOB 10
.loc ../contracts/vault/Vault.tsol, 22
PUSHINT 100000000
CALLREF {
	CALL $_deployWallet_c3d1a657_internal_macro$
}
.loc ../contracts/vault/Vault.tsol, 0

.macro onWalletDeployed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/vault/Vault.tsol, 25
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/vault/Vault.tsol, 0
CALLREF {
	CALL $onWalletDeployed_6eb5ea01_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onWalletDeployed_6eb5ea01_internal
.type	onWalletDeployed_6eb5ea01_internal, @function
CALL $onWalletDeployed_6eb5ea01_internal_macro$

.macro onWalletDeployed_6eb5ea01_internal_macro
.loc ../contracts/vault/Vault.tsol, 26
GETGLOB 9
GETGLOB 10
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1005
.loc ../contracts/vault/Vault.tsol, 27
SETGLOB 11
.loc ../contracts/vault/Vault.tsol, 0

.macro getToken
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/vault/Vault.tsol, 30
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/vault/Vault.tsol, 0
CALLREF {
	CALL $getToken_21df0da7_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf8c6aeac
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getToken_21df0da7_internal
.type	getToken_21df0da7_internal, @function
CALL $getToken_21df0da7_internal_macro$

.macro getToken_21df0da7_internal_macro
.loc ../contracts/vault/Vault.tsol, 31
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
.loc ../contracts/vault/Vault.tsol, 0

.macro getWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/vault/Vault.tsol, 34
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/vault/Vault.tsol, 0
CALLREF {
	CALL $getWallet_13299604_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xbe784d42
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getWallet_13299604_internal
.type	getWallet_13299604_internal, @function
CALL $getWallet_13299604_internal_macro$

.macro getWallet_13299604_internal_macro
.loc ../contracts/vault/Vault.tsol, 35
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 11
.loc ../contracts/vault/Vault.tsol, 0

.macro getBalance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/vault/Vault.tsol, 38
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/vault/Vault.tsol, 0
CALLREF {
	CALL $getBalance_12065fe0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4216818678
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getBalance_12065fe0_internal
.type	getBalance_12065fe0_internal, @function
CALL $getBalance_12065fe0_internal_macro$

.macro getBalance_12065fe0_internal_macro
.loc ../contracts/vault/Vault.tsol, 39
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 12
.loc ../contracts/vault/Vault.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/vault/Vault.tsol, 42
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/vault/Vault.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onAcceptTokensTransfer_e63f2284_internal
.type	onAcceptTokensTransfer_e63f2284_internal, @function
CALL $onAcceptTokensTransfer_e63f2284_internal_macro$

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/vault/Vault.tsol, 50
GETGLOB 9
GETGLOB 11
SDEQ
NOT
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	EQINT 0
}
IFNOT
PUSHCONT {
	.loc ../contracts/vault/Vault.tsol, 51
	BLKSWAP 2, 3
	CALLREF {
		CALL $_returnTokens_236de221_internal_macro$
	}
	.loc ../contracts/vault/Vault.tsol, 52
	BLKDROP 4
	.loc ../contracts/vault/Vault.tsol, 0
}
IFJMP
.loc ../contracts/vault/Vault.tsol, 54
GETGLOB 12
PUSH S5
ADD
UFITS 128
SETGLOB 12
.loc ../contracts/vault/Vault.tsol, 55
BLKDROP2 2, 1
CALLREF {
	CALL $_onAcceptTokensTransfer_90745efd_internal_macro$
}
.loc ../contracts/vault/Vault.tsol, 0
DROP

.globl	_sync_ee5e2717_internal
.type	_sync_ee5e2717_internal, @function
CALL $_sync_ee5e2717_internal_macro$

.macro _sync_ee5e2717_internal_macro
.loc ../contracts/vault/Vault.tsol, 59
GETGLOB 11
CALLREF {
	CALL $_syncRaw_da7bcc6d_internal_macro$
}
.loc ../contracts/vault/Vault.tsol, 0

.macro onSync
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/vault/Vault.tsol, 62
LDU 128
ENDS
.loc ../contracts/vault/Vault.tsol, 0
CALLREF {
	CALL $onSync_728c9314_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	onSync_728c9314_internal
.type	onSync_728c9314_internal, @function
CALL $onSync_728c9314_internal_macro$

.macro onSync_728c9314_internal_macro
.loc ../contracts/vault/Vault.tsol, 63
GETGLOB 9
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
}
IF
THROWIFNOT 1006
.loc ../contracts/vault/Vault.tsol, 64
DUP
SETGLOB 12
.loc ../contracts/vault/Vault.tsol, 65
PUSHSLICE xc000000000000000000000000047c14e85
NEWC
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/vault/Vault.tsol, 0

.globl	_transferTokens_ee8588b9_internal
.type	_transferTokens_ee8588b9_internal, @function
CALL $_transferTokens_ee8588b9_internal_macro$

.macro _transferTokens_ee8588b9_internal_macro
.loc ../contracts/vault/Vault.tsol, 72
GETGLOB 12
PUSH S5
SUB
UFITS 128
SETGLOB 12
.loc ../contracts/vault/Vault.tsol, 73
BLKSWAP 3, 2
GETGLOB 11
BLKSWAP 2, 4
CALLREF {
	CALL $_transferTokensRaw_8c735327_internal_macro$
}
.loc ../contracts/vault/Vault.tsol, 0

.globl	_burn_c46ec34c_internal
.type	_burn_c46ec34c_internal, @function
CALL $_burn_c46ec34c_internal_macro$

.macro _burn_c46ec34c_internal_macro
.loc ../contracts/vault/Vault.tsol, 77
GETGLOB 12
PUSHCONT {
	.loc ../contracts/vault/Vault.tsol, 78
	DROP2
	.loc ../contracts/vault/Vault.tsol, 0
}
IFNOTJMP
.loc ../contracts/vault/Vault.tsol, 80
PUSHREF {
}
GETGLOB 12
PUSH S3
.loc ../contracts/vault/Vault.tsol, 81
SUB
UFITS 128
SETGLOB 12
.loc ../contracts/vault/Vault.tsol, 82
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SWAP2
SWAP
GETGLOB 11
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 4
NEWC
STSLICECONST x562548ad
STU 128
STSLICE
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/vault/Vault.tsol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/vault/Vault.tsol, 95
DUP
LDU 32
POP S2
.loc ../contracts/vault/Vault.tsol, 96
PUSHINT 1445284013
EQUAL
PUSHCONT {
	.loc ../contracts/vault/Vault.tsol, 98
	DUP
	LDU 128
	POP S2
	.loc ../contracts/vault/Vault.tsol, 99
	GETGLOB 12
	ADD
	UFITS 128
	SETGLOB 12
	.loc ../contracts/vault/Vault.tsol, 0
}
IF
.loc ../contracts/vault/Vault.tsol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}

.globl	_deployWallet_c3d1a657_internal
.type	_deployWallet_c3d1a657_internal, @function
CALL $_deployWallet_c3d1a657_internal_macro$

.macro _deployWallet_c3d1a657_internal_macro
.loc ../contracts/vault/BaseVault.tsol, 15
DUP
MYADDR
PUSHINT 900000000
ROLL 3
ADD
UFITS 128
ROLL 3
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROTREV
PUSHSLICE x31edd4c743a94950
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/vault/BaseVault.tsol, 0

.globl	_syncRaw_da7bcc6d_internal
.type	_syncRaw_da7bcc6d_internal, @function
CALL $_syncRaw_da7bcc6d_internal_macro$

.macro _syncRaw_da7bcc6d_internal_macro
.loc ../contracts/vault/BaseVault.tsol, 28
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 52020648486938426652639016262397792805561571060508881275438263
STUR 207
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/vault/BaseVault.tsol, 0

.globl	_returnTokens_236de221_internal
.type	_returnTokens_236de221_internal, @function
CALL $_returnTokens_236de221_internal_macro$

.macro _returnTokens_236de221_internal_macro
.loc ../contracts/vault/BaseVault.tsol, 41
PUSHREF {
}
GETGLOB 9
PUSHINT 0
PUSHINT 64
CALLREF {
	CALL $_transferTokensRaw_8c735327_internal_macro$
}
.loc ../contracts/vault/BaseVault.tsol, 0

.globl	_transferTokensRaw_8c735327_internal
.type	_transferTokensRaw_8c735327_internal, @function
CALL $_transferTokensRaw_8c735327_internal_macro$

.macro _transferTokensRaw_8c735327_internal_macro
.loc ../contracts/vault/BaseVault.tsol, 52
ROLL 3
TRUE
PUSH S5
PUSHINT 0
REVERSE 7, 0
REVERSE 7, 2
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/vault/BaseVault.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 32
LDDICT
ROTREV
PAIR
SINGLE
SWAP
LDU 64
LDU 64
LDU 64
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ROTREV
PAIR
SWAP
LDI 64
ROLLREV 4
TUPLE 4
SWAP
LDREF
ENDS
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	PUSHINT 0
	NEWDICT
	PAIR
	SINGLE
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREF {
	}
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PAIR
	DUP
	PUSHINT 0
	TUPLE 4
	PUSHREF {
	}
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 10
NEWC
STSLICE
STU 128
ROLLREV 8
NEWC
STSLICE
STREF
SWAP
UNSINGLE
UNPAIR
XCHG S2
STU 32
STDICT
STU 64
STU 64
STU 64
SWAP
UNTUPLE 4
REVERSE 5, 0
STREF
SWAP
UNPAIR
XCHG S2
ROLLREV 5
NEWC
STSLICE
STU 128
SWAP
UNPAIR
XCHG S2
ROLLREV 4
NEWC
STSLICE
STU 128
STI 64
STREF
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	ROT
	GETGLOB 2
	CHKSIGNU
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.globl	PermissionsLibrary_no_obj_none_a877db9f
.type	PermissionsLibrary_no_obj_none_a877db9f, @function
CALL $PermissionsLibrary_no_obj_none_a877db9f_macro$

.macro PermissionsLibrary_no_obj_none_a877db9f_macro
.loc ../contracts/permissions/PermissionsLibrary.tsol, 13
PUSHINT 5
PUSHREF
.compute $inline_array_line_12_column_27_ast_id_1284$
PAIR
SINGLE
.loc ../contracts/permissions/PermissionsLibrary.tsol, 0

.globl	PermissionsLibrary_no_obj_full_b86f58fe
.type	PermissionsLibrary_no_obj_full_b86f58fe, @function
CALL $PermissionsLibrary_no_obj_full_b86f58fe_macro$

.macro PermissionsLibrary_no_obj_full_b86f58fe_macro
.loc ../contracts/permissions/PermissionsLibrary.tsol, 17
PUSHINT 5
PUSHREF
.compute $inline_array_line_16_column_27_ast_id_1299$
PAIR
SINGLE
.loc ../contracts/permissions/PermissionsLibrary.tsol, 0

.globl	PermissionsLibrary_with_obj_single_86ed1866
.type	PermissionsLibrary_with_obj_single_86ed1866, @function
CALL $PermissionsLibrary_with_obj_single_86ed1866_macro$

.macro PermissionsLibrary_with_obj_single_86ed1866_macro
.loc ../contracts/permissions/PermissionsLibrary.tsol, 21
CALLREF {
	CALL $PermissionsLibrary_no_obj_none_a877db9f_macro$
}
.loc ../contracts/permissions/PermissionsLibrary.tsol, 22
OVER
TRUE
CALLREF {
	CALL $PermissionsLibrary_with_obj_set_74addd77_macro$
}
.loc ../contracts/permissions/PermissionsLibrary.tsol, 0

.globl	PermissionsLibrary_no_obj_single_86ed1866
.type	PermissionsLibrary_no_obj_single_86ed1866, @function
CALL $PermissionsLibrary_no_obj_single_86ed1866_macro$

.macro PermissionsLibrary_no_obj_single_86ed1866_macro
.loc ../contracts/permissions/PermissionsLibrary.tsol, 21
CALLREF {
	CALL $PermissionsLibrary_no_obj_none_a877db9f_macro$
}
.loc ../contracts/permissions/PermissionsLibrary.tsol, 22
SWAP
TRUE
CALLREF {
	CALL $PermissionsLibrary_with_obj_set_74addd77_macro$
}
.loc ../contracts/permissions/PermissionsLibrary.tsol, 0

.globl	PermissionsLibrary_with_obj_many_024612f3
.type	PermissionsLibrary_with_obj_many_024612f3, @function
CALL $PermissionsLibrary_with_obj_many_024612f3_macro$

.macro PermissionsLibrary_with_obj_many_024612f3_macro
.loc ../contracts/permissions/PermissionsLibrary.tsol, 27
CALLREF {
	CALL $PermissionsLibrary_no_obj_none_a877db9f_macro$
}
.loc ../contracts/permissions/PermissionsLibrary.tsol, 28
OVER
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 8
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/permissions/PermissionsLibrary.tsol, 29
	PUSH2 S3, S0
	TRUE
	CALLREF {
		CALL $PermissionsLibrary_with_obj_set_74addd77_macro$
	}
	POP S4
	.loc ../contracts/permissions/PermissionsLibrary.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/permissions/PermissionsLibrary.tsol, 0

.globl	PermissionsLibrary_no_obj_many_024612f3
.type	PermissionsLibrary_no_obj_many_024612f3, @function
CALL $PermissionsLibrary_no_obj_many_024612f3_macro$

.macro PermissionsLibrary_no_obj_many_024612f3_macro
.loc ../contracts/permissions/PermissionsLibrary.tsol, 27
CALLREF {
	CALL $PermissionsLibrary_no_obj_none_a877db9f_macro$
}
.loc ../contracts/permissions/PermissionsLibrary.tsol, 28
SWAP
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	PUSHCONT {
		PLDU 8
	}
	IF
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/permissions/PermissionsLibrary.tsol, 29
	PUSH2 S3, S0
	TRUE
	CALLREF {
		CALL $PermissionsLibrary_with_obj_set_74addd77_macro$
	}
	POP S4
	.loc ../contracts/permissions/PermissionsLibrary.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 3
.loc ../contracts/permissions/PermissionsLibrary.tsol, 0

.globl	PermissionsLibrary_with_obj_set_74addd77
.type	PermissionsLibrary_with_obj_set_74addd77, @function
CALL $PermissionsLibrary_with_obj_set_74addd77_macro$

.macro PermissionsLibrary_with_obj_set_74addd77_macro
.loc ../contracts/permissions/PermissionsLibrary.tsol, 35
ROT
.loc ../contracts/permissions/PermissionsLibrary.tsol, 36
DUP
FIRST
UNPAIR
ROLL 4
TUCK
PUSH S3
LESS
THROWIFNOT 50
ROLL 4
NEWC
STI 1
ROTREV
PUSHINT 32
DICTUSETB
PAIR
SETINDEX 0
.loc ../contracts/permissions/PermissionsLibrary.tsol, 0

.globl	PermissionsLibrary_no_obj_set_74addd77
.type	PermissionsLibrary_no_obj_set_74addd77, @function
CALL $PermissionsLibrary_no_obj_set_74addd77_macro$

.macro PermissionsLibrary_no_obj_set_74addd77_macro
.loc ../contracts/permissions/PermissionsLibrary.tsol, 35
ROT
.loc ../contracts/permissions/PermissionsLibrary.tsol, 36
DUP
FIRST
UNPAIR
ROLL 4
TUCK
PUSH S3
LESS
THROWIFNOT 50
ROLL 4
NEWC
STI 1
ROTREV
PUSHINT 32
DICTUSETB
PAIR
SETINDEX 0
DROP
.loc ../contracts/permissions/PermissionsLibrary.tsol, 0

.globl	PermissionsLibrary_with_obj_validate_8d332964
.type	PermissionsLibrary_with_obj_validate_8d332964, @function
CALL $PermissionsLibrary_with_obj_validate_8d332964_macro$

.macro PermissionsLibrary_with_obj_validate_8d332964_macro
.loc ../contracts/permissions/PermissionsLibrary.tsol, 40
DUP
ISNULL
PUSHCONT {
	.loc ../contracts/permissions/PermissionsLibrary.tsol, 41
	TRUE
	.loc ../contracts/permissions/PermissionsLibrary.tsol, 0
}
IFJMP
.loc ../contracts/permissions/PermissionsLibrary.tsol, 43
BLKPUSH 2, 0
ISNULL
THROWIF 63
INDEX2 0, 0
EQINT 5
.loc ../contracts/permissions/PermissionsLibrary.tsol, 0

.globl	PermissionsLibrary_no_obj_validate_8d332964
.type	PermissionsLibrary_no_obj_validate_8d332964, @function
CALL $PermissionsLibrary_no_obj_validate_8d332964_macro$

.macro PermissionsLibrary_no_obj_validate_8d332964_macro
.loc ../contracts/permissions/PermissionsLibrary.tsol, 40
DUP
ISNULL
PUSHCONT {
	.loc ../contracts/permissions/PermissionsLibrary.tsol, 41
	DROP
	TRUE
	.loc ../contracts/permissions/PermissionsLibrary.tsol, 0
}
IFJMP
.loc ../contracts/permissions/PermissionsLibrary.tsol, 43
DUP
ISNULL
THROWIF 63
INDEX2 0, 0
EQINT 5
.loc ../contracts/permissions/PermissionsLibrary.tsol, 0

.globl	PermissionsLibrary_with_obj_check_b4020959
.type	PermissionsLibrary_with_obj_check_b4020959, @function
CALL $PermissionsLibrary_with_obj_check_b4020959_macro$

.macro PermissionsLibrary_with_obj_check_b4020959_macro
.loc ../contracts/permissions/PermissionsLibrary.tsol, 48
OVER
INDEX2 0, 1
PUSHINT 32
DICTUGET
THROWIFNOT 50
PLDI 1
.loc ../contracts/permissions/PermissionsLibrary.tsol, 0

.globl	PermissionsLibrary_no_obj_check_b4020959
.type	PermissionsLibrary_no_obj_check_b4020959, @function
CALL $PermissionsLibrary_no_obj_check_b4020959_macro$

.macro PermissionsLibrary_no_obj_check_b4020959_macro
.loc ../contracts/permissions/PermissionsLibrary.tsol, 48
SWAP
INDEX2 0, 1
PUSHINT 32
DICTUGET
THROWIFNOT 50
PLDI 1
.loc ../contracts/permissions/PermissionsLibrary.tsol, 0

.globl	PermissionsLibrary_with_obj_equals_9daa54ef
.type	PermissionsLibrary_with_obj_equals_9daa54ef, @function
CALL $PermissionsLibrary_with_obj_equals_9daa54ef_macro$

.macro PermissionsLibrary_with_obj_equals_9daa54ef_macro
.loc ../contracts/permissions/PermissionsLibrary.tsol, 52
PUSHINT 0
FALSE ; decl return flag
PUSHCONT {
	OVER
	LESSINT 5
}
PUSHCONT {
	.loc ../contracts/permissions/PermissionsLibrary.tsol, 53
	PUSH2 S1, S3
	INDEX2 0, 1
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDI 1
	PUSH2 S2, S3
	INDEX2 0, 1
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDI 1
	NEQ
	PUSHCONT {
		.loc ../contracts/permissions/PermissionsLibrary.tsol, 54
		BLKDROP 3
		FALSE
		PUSHINT 4
		RETALT
		.loc ../contracts/permissions/PermissionsLibrary.tsol, 0
	}
	IFJMP
	.loc ../contracts/permissions/PermissionsLibrary.tsol, 52
	OVER
	INC
	UFITS 8
	POP S2
	.loc ../contracts/permissions/PermissionsLibrary.tsol, 0
}
WHILEBRK
IFRET
DROP2
.loc ../contracts/permissions/PermissionsLibrary.tsol, 57
TRUE
.loc ../contracts/permissions/PermissionsLibrary.tsol, 0

.globl	PermissionsLibrary_no_obj_equals_9daa54ef
.type	PermissionsLibrary_no_obj_equals_9daa54ef, @function
CALL $PermissionsLibrary_no_obj_equals_9daa54ef_macro$

.macro PermissionsLibrary_no_obj_equals_9daa54ef_macro
.loc ../contracts/permissions/PermissionsLibrary.tsol, 52
PUSHINT 0
FALSE ; decl return flag
PUSHCONT {
	OVER
	LESSINT 5
}
PUSHCONT {
	.loc ../contracts/permissions/PermissionsLibrary.tsol, 53
	PUSH2 S1, S3
	INDEX2 0, 1
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDI 1
	PUSH2 S2, S3
	INDEX2 0, 1
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDI 1
	NEQ
	PUSHCONT {
		.loc ../contracts/permissions/PermissionsLibrary.tsol, 54
		BLKDROP 4
		FALSE
		PUSHINT 4
		RETALT
		.loc ../contracts/permissions/PermissionsLibrary.tsol, 0
	}
	IFJMP
	.loc ../contracts/permissions/PermissionsLibrary.tsol, 52
	OVER
	INC
	UFITS 8
	POP S2
	.loc ../contracts/permissions/PermissionsLibrary.tsol, 0
}
WHILEBRK
IFRET
BLKDROP 3
.loc ../contracts/permissions/PermissionsLibrary.tsol, 57
TRUE
.loc ../contracts/permissions/PermissionsLibrary.tsol, 0

.globl	PaymentLibrary_with_obj_isEver_e8065c35
.type	PaymentLibrary_with_obj_isEver_e8065c35, @function
CALL $PaymentLibrary_with_obj_isEver_e8065c35_macro$

.macro PaymentLibrary_with_obj_isEver_e8065c35_macro
.loc ../contracts/payment/PaymentLibrary.tsol, 9
DUP
FIRST
PARSEMSGADDR
INDEX 3
PLDU 256
EQINT 0
.loc ../contracts/payment/PaymentLibrary.tsol, 0

.globl	PaymentLibrary_no_obj_isEver_e8065c35
.type	PaymentLibrary_no_obj_isEver_e8065c35, @function
CALL $PaymentLibrary_no_obj_isEver_e8065c35_macro$

.macro PaymentLibrary_no_obj_isEver_e8065c35_macro
.loc ../contracts/payment/PaymentLibrary.tsol, 9
FIRST
PARSEMSGADDR
INDEX 3
PLDU 256
EQINT 0
.loc ../contracts/payment/PaymentLibrary.tsol, 0

.globl	PaymentLibrary_with_obj_evers_16df108d
.type	PaymentLibrary_with_obj_evers_16df108d, @function
CALL $PaymentLibrary_with_obj_evers_16df108d_macro$

.macro PaymentLibrary_with_obj_evers_16df108d_macro
.loc ../contracts/payment/PaymentLibrary.tsol, 13
DUP
CALLREF {
	CALL $PaymentLibrary_no_obj_isEver_e8065c35_macro$
}
ZEROSWAPIFNOT
PUSHCONT {
	DUP
	SECOND
}
IF
.loc ../contracts/payment/PaymentLibrary.tsol, 0

.globl	PaymentLibrary_no_obj_evers_16df108d
.type	PaymentLibrary_no_obj_evers_16df108d, @function
CALL $PaymentLibrary_no_obj_evers_16df108d_macro$

.macro PaymentLibrary_no_obj_evers_16df108d_macro
.loc ../contracts/payment/PaymentLibrary.tsol, 13
DUP
CALLREF {
	CALL $PaymentLibrary_no_obj_isEver_e8065c35_macro$
}
ZEROSWAPIFNOT
PUSHCONT {
	DUP
	SECOND
}
IF
NIP
.loc ../contracts/payment/PaymentLibrary.tsol, 0

.globl	PaymentLibrary_with_obj_moreThan_5e1a4775
.type	PaymentLibrary_with_obj_moreThan_5e1a4775, @function
CALL $PaymentLibrary_with_obj_moreThan_5e1a4775_macro$

.macro PaymentLibrary_with_obj_moreThan_5e1a4775_macro
.loc ../contracts/payment/PaymentLibrary.tsol, 17
OVER
FIRST
OVER
FIRST
SDEQ
PUSH S2
SECOND
ROT
SECOND
GEQ
AND
.loc ../contracts/payment/PaymentLibrary.tsol, 0

.globl	PaymentLibrary_no_obj_moreThan_5e1a4775
.type	PaymentLibrary_no_obj_moreThan_5e1a4775, @function
CALL $PaymentLibrary_no_obj_moreThan_5e1a4775_macro$

.macro PaymentLibrary_no_obj_moreThan_5e1a4775_macro
.loc ../contracts/payment/PaymentLibrary.tsol, 17
OVER
FIRST
OVER
FIRST
SDEQ
ROT
SECOND
ROT
SECOND
GEQ
AND
.loc ../contracts/payment/PaymentLibrary.tsol, 0

.globl	PaymentLibrary_with_obj_isJointVault_a48a4b63
.type	PaymentLibrary_with_obj_isJointVault_a48a4b63, @function
CALL $PaymentLibrary_with_obj_isJointVault_a48a4b63_macro$

.macro PaymentLibrary_with_obj_isJointVault_a48a4b63_macro
.loc ../contracts/payment/PaymentLibrary.tsol, 21
OVER
CALLREF {
	CALL $PaymentLibrary_no_obj_isEver_e8065c35_macro$
}
DUP
PUSHCONT {
	DROP
	DUP
	CALLREF {
		CALL $PaymentLibrary_no_obj_isEver_e8065c35_macro$
	}
	PUSH S2
	FIRST
	PUSH S2
	FIRST
	SDEQ
	OR
}
IFNOT
NIP
.loc ../contracts/payment/PaymentLibrary.tsol, 0

.globl	PaymentLibrary_no_obj_isJointVault_a48a4b63
.type	PaymentLibrary_no_obj_isJointVault_a48a4b63, @function
CALL $PaymentLibrary_no_obj_isJointVault_a48a4b63_macro$

.macro PaymentLibrary_no_obj_isJointVault_a48a4b63_macro
.loc ../contracts/payment/PaymentLibrary.tsol, 21
OVER
CALLREF {
	CALL $PaymentLibrary_no_obj_isEver_e8065c35_macro$
}
DUP
PUSHCONT {
	DROP
	DUP
	CALLREF {
		CALL $PaymentLibrary_no_obj_isEver_e8065c35_macro$
	}
	PUSH S2
	FIRST
	PUSH S2
	FIRST
	SDEQ
	OR
}
IFNOT
BLKDROP2 2, 1
.loc ../contracts/payment/PaymentLibrary.tsol, 0

.globl	PaymentLibrary_with_obj_jointToken_f9d31bc5
.type	PaymentLibrary_with_obj_jointToken_f9d31bc5, @function
CALL $PaymentLibrary_with_obj_jointToken_f9d31bc5_macro$

.macro PaymentLibrary_with_obj_jointToken_f9d31bc5_macro
.loc ../contracts/payment/PaymentLibrary.tsol, 25
OVER
CALLREF {
	CALL $PaymentLibrary_no_obj_isEver_e8065c35_macro$
}
PUSHCONT {
	DUP
	FIRST
}
PUSHCONT {
	OVER
	FIRST
}
IFELSE
NIP
.loc ../contracts/payment/PaymentLibrary.tsol, 0

.globl	PaymentLibrary_no_obj_jointToken_f9d31bc5
.type	PaymentLibrary_no_obj_jointToken_f9d31bc5, @function
CALL $PaymentLibrary_no_obj_jointToken_f9d31bc5_macro$

.macro PaymentLibrary_no_obj_jointToken_f9d31bc5_macro
.loc ../contracts/payment/PaymentLibrary.tsol, 25
OVER
CALLREF {
	CALL $PaymentLibrary_no_obj_isEver_e8065c35_macro$
}
PUSHCONT {
	DUP
	FIRST
}
PUSHCONT {
	OVER
	FIRST
}
IFELSE
BLKDROP2 2, 1
.loc ../contracts/payment/PaymentLibrary.tsol, 0

.macro inline_array_line_12_column_27_ast_id_1284
FALSE
BLKPUSH 5, 0
NEWDICT
PUSHINT 5
PUSHCONT {
	ROT
	NEWC
	STI 1
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
NIP

.macro inline_array_line_16_column_27_ast_id_1299
TRUE
BLKPUSH 4, 0
PUSHINT 0
NEWDICT
PUSHINT 5
PUSHCONT {
	ROT
	NEWC
	STI 1
	PUSH S2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETB
}
REPEAT
NIP

.macro public_function_selector
DUP
PUSHINT 1001647559
LEQ
IFJMPREF {
	DUP
	PUSHINT 236233655
	EQUAL
	IFJMPREF {
		CALL $setDefaultPermissions$
	}
	DUP
	PUSHINT 792716070
	EQUAL
	IFJMPREF {
		CALL $forceChangePermissions$
	}
	DUP
	PUSHINT 862070829
	EQUAL
	IFJMPREF {
		CALL $acceptMessage$
	}
	DUP
	PUSHINT 1001647559
	EQUAL
	IFJMPREF {
		CALL $setPermissions$
	}
}
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 1048071490
	EQUAL
	IFJMPREF {
		CALL $getWallet$
	}
	DUP
	PUSHINT 1135167824
	EQUAL
	IFJMPREF {
		CALL $onWalletDeployed$
	}
	DUP
	PUSHINT 1138345143
	EQUAL
	IFJMPREF {
		CALL $onSync$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 2053578276
LEQ
IFJMPREF {
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
	DUP
	PUSHINT 1988953157
	EQUAL
	IFJMPREF {
		CALL $changeInfo$
	}
	DUP
	PUSHINT 2026286764
	EQUAL
	IFJMPREF {
		CALL $getToken$
	}
	DUP
	PUSHINT 2053578276
	EQUAL
	IFJMPREF {
		CALL $withdraw$
	}
}
DUP
PUSHINT 2129646547
LEQ
IFJMPREF {
	DUP
	PUSHINT 2069335030
	EQUAL
	IFJMPREF {
		CALL $getBalance$
	}
	DUP
	PUSHINT 2129646547
	EQUAL
	IFJMPREF {
		CALL $setBan$
	}
}

