pragma ever-solidity ^0.66.0;

import "../../permissions/Permissions.tsol";


interface IProfile {

    function setServerPermissions(
        uint64 serverID,
        optional(Permissions) permissions,
        address remainingGasTo
    ) external;

    function setRoomPermissions(
        uint64 serverID,
        uint64 roomID,
        optional(Permissions) permissions,
        address remainingGasTo
    ) external;

    function onTag(uint64 serverID, uint64 roomID, uint64 messageID, address user) external view;

    function onMessageAccepted(
        uint64 serverID,
        uint64 roomID,
        uint64 messageID,
        uint messageHash,
        bool deployed
    ) external view;

    function onReputationChanged(uint64 serverID, uint64 roomID, uint64 messageID, address user, int8 change) external;

}
